<?xml version="1.0" encoding="UTF-8"?>
<net.sf.orcc.df:Actor xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:net.sf.orcc.df="http://orcc.sf.net/model/2011/Df" xmlns:net.sf.orcc.ir="http://orcc.sf.net/model/2011/Ir"
    label="PCA_Scheduler" actionsOutsideFsm="#//@actions.0 #//@actions.1"
    fileName="/hsi_system_Optimized_v2.0/src/PCA_Scheduler.cal" lineNumber="6">
  <actions>
    <body lineNumber="28" name="receive_data">
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.0/@target"
          lineNumber="28" name="endOfFile">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.0/@instructions.1/@target #//@actions.0/@body/@blocks.1/@blocks.0/@instructions.2/@target"
          name="idx_scheduler_in" uses="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.0/@body/@blocks.1/@condition/@e1/@use #//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.1/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@target"
          name="local_scheduler_in" uses="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.2/@instructions.0/@target #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.3/@target"
          name="m" uses="#//@actions.0/@body/@blocks.3/@condition/@e1/@use #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.2/@indexes.1/@use #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.0/@body/@blocks.3/@blocks.0/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.2/@instructions.1/@target"
          name="local_bands" uses="#//@actions.0/@body/@blocks.3/@condition/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.0/@target #//@actions.0/@body/@blocks.4/@instructions.0/@target"
          name="local_received" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.2/@indexes.0/@use #//@actions.0/@body/@blocks.4/@instructions.1/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@target"
          name="tmp_array_rec" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="28">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@inputPattern/@variables.1"/>
          <target variable="#//@actions.0/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@body/@locals.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.1"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="221">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </indexes>
            <source variable="#//@actions.0/@inputPattern/@variables.0"/>
            <target variable="#//@actions.0/@body/@locals.2"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.1"/>
            </indexes>
            <target variable="#//@stateVars.4"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.2"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.0/@body/@locals.1"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="35">
          <target variable="#//@actions.0/@body/@locals.3"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.2"/>
          <target variable="#//@actions.0/@body/@locals.4"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="35">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@body/@locals.3"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.4"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.1"/>
            <target variable="#//@actions.0/@body/@locals.5"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="36">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </indexes>
            <source variable="#//@stateVars.4"/>
            <target variable="#//@actions.0/@body/@locals.6"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="36">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.5"/>
            </indexes>
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.3"/>
            </indexes>
            <target variable="#//@stateVars.3"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.6"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="35">
            <target variable="#//@actions.0/@body/@locals.3"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@body/@locals.3"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.0/@body/@locals.5"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="38">
          <target variable="#//@stateVars.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.0/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern ports="#//@inputs.0 #//@inputs.1">
      <numTokensMap key="#//@inputs.0" value="221"/>
      <numTokensMap key="#//@inputs.1" value="1"/>
      <portToVarMap key="#//@inputs.0" value="#//@actions.0/@inputPattern/@variables.0"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.0/@inputPattern/@variables.1"/>
      <variables assignable="true" lineNumber="28" name="scheduler_in" uses="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="221">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
        </type>
      </variables>
      <variables assignable="true" lineNumber="28" name="EOF" uses="#//@actions.0/@body/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.0" value="#//@inputs.0"/>
      <varToPortMap key="#//@actions.0/@inputPattern/@variables.1" value="#//@inputs.1"/>
    </inputPattern>
    <outputPattern/>
    <peekPattern ports="#//@inputs.1">
      <numTokensMap key="#//@inputs.1" value="1"/>
      <portToVarMap key="#//@inputs.1" value="#//@actions.0/@peekPattern/@variables.0"/>
      <variables assignable="true" lineNumber="28" name="EOF" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@source">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.0/@peekPattern/@variables.0" value="#//@inputs.1"/>
    </peekPattern>
    <scheduler lineNumber="28" name="isSchedulable_receive_data">
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.3/@target"
          name="result" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.0/@target"
          lineNumber="28" name="endOfFile" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.3/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_received" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.3/@value/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.0/@scheduler/@blocks.0/@instructions.2/@target"
          name="local_rc" uses="#//@actions.0/@scheduler/@blocks.0/@instructions.3/@value/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad" lineNumber="28">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <source variable="#//@actions.0/@peekPattern/@variables.0"/>
          <target variable="#//@actions.0/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.1"/>
          <target variable="#//@actions.0/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.13"/>
          <target variable="#//@actions.0/@scheduler/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.0/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@scheduler/@locals.2"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@scheduler/@locals.3"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.0/@scheduler/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprBool"/>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.0/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>receive_data</identifiers>
    </tag>
  </actions>
  <actions>
    <body lineNumber="43" name="send_sche">
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.1/@target"
          name="tmp_get_time" uses="#//@actions.1/@body/@blocks.0/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.4/@target #//@actions.1/@body/@blocks.1/@blocks.2/@instructions.4/@target"
          name="i" uses="#//@actions.1/@body/@blocks.1/@condition/@e1/@use #//@actions.1/@body/@blocks.1/@blocks.0/@instructions.2/@arguments.4/@value/@use #//@actions.1/@body/@blocks.1/@blocks.2/@instructions.4/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.3/@target"
          name="local_band4core0" uses="#//@actions.1/@body/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.5/@target #//@actions.1/@body/@blocks.2/@instructions.0/@target"
          name="local_band4core1" uses="#//@actions.1/@body/@blocks.1/@condition/@e2/@e1/@use #//@actions.1/@body/@blocks.2/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.0/@target #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.0/@target #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.0/@target #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.0/@target"
          name="local_rc" uses="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.2/@arguments.2/@value/@use #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.2/@arguments.2/@value/@use #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.2/@arguments.2/@value/@use #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.2/@arguments.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.1/@target #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.1/@target #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.1/@target #//@actions.1/@body/@blocks.6/@instructions.2/@target #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.1/@target"
          name="local_bands" uses="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.2/@arguments.3/@value/@use #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.2/@arguments.3/@value/@use #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.2/@arguments.3/@value/@use #//@actions.1/@body/@blocks.7/@condition/@e2/@e1/@use #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.2/@arguments.3/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.3/@target #//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.2/@target"
          name="idx_averageVector" uses="#//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.1/@blocks.1/@condition/@e1/@use #//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.0/@target"
          name="local_averageVector" uses="#//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.2/@instructions.0/@target #//@actions.1/@body/@blocks.1/@blocks.2/@instructions.2/@target #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.0/@target #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.2/@target #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.0/@target #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.2/@target #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.0/@target #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.2/@target"
          name="local_token_sent" uses="#//@actions.1/@body/@blocks.1/@blocks.2/@instructions.1/@value/@use #//@actions.1/@body/@blocks.1/@blocks.2/@instructions.3/@value/@e1/@use #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.1/@value/@use #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.3/@value/@e1/@use #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.1/@value/@use #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.3/@value/@e1/@use #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.1/@value/@use #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.3/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.2/@instructions.1/@target #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.4/@target"
          name="j" uses="#//@actions.1/@body/@blocks.3/@condition/@e1/@use #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.2/@arguments.4/@value/@use #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.4/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.2/@instructions.2/@target #//@actions.1/@body/@blocks.4/@instructions.0/@target"
          name="local_band4core2" uses="#//@actions.1/@body/@blocks.3/@condition/@e2/@e1/@use #//@actions.1/@body/@blocks.4/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.3/@blocks.0/@instructions.3/@target #//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.2/@target"
          name="idx_averageVector0" uses="#//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.3/@blocks.1/@condition/@e1/@use #//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.0/@target"
          name="local_averageVector0" uses="#//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.4/@instructions.1/@target #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.4/@target"
          name="k" uses="#//@actions.1/@body/@blocks.5/@condition/@e1/@use #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.2/@arguments.4/@value/@use #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.4/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.4/@instructions.2/@target #//@actions.1/@body/@blocks.6/@instructions.0/@target"
          name="local_band4core3" uses="#//@actions.1/@body/@blocks.5/@condition/@e2/@e1/@use #//@actions.1/@body/@blocks.6/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.5/@blocks.0/@instructions.3/@target #//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.2/@target"
          name="idx_averageVector1" uses="#//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.5/@blocks.1/@condition/@e1/@use #//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.0/@target"
          name="local_averageVector1" uses="#//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.6/@instructions.1/@target #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.4/@target"
          name="l" uses="#//@actions.1/@body/@blocks.7/@condition/@e1/@use #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.2/@arguments.4/@value/@use #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.4/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.7/@blocks.0/@instructions.3/@target #//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.2/@target"
          name="idx_averageVector2" uses="#//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.7/@blocks.1/@condition/@e1/@use #//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.0/@target"
          name="local_averageVector2" uses="#//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.1/@target"
          name="tmp_get_time0" uses="#//@actions.1/@body/@blocks.8/@instructions.2/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.3/@target"
          name="local_tEND" uses="#//@actions.1/@body/@blocks.8/@instructions.5/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.4/@target"
          name="local_tINI" uses="#//@actions.1/@body/@blocks.8/@instructions.5/@value/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.6/@target"
          name="local_tDIFF" uses="#//@actions.1/@body/@blocks.8/@instructions.7/@arguments.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.9/@target #//@actions.1/@body/@blocks.9/@blocks.0/@instructions.2/@target"
          name="idx_Sche_out_0" uses="#//@actions.1/@body/@blocks.9/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.9/@condition/@e1/@use #//@actions.1/@body/@blocks.9/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.9/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.9/@blocks.0/@instructions.0/@target"
          name="local_Sche_out_0" uses="#//@actions.1/@body/@blocks.9/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.10/@instructions.0/@target #//@actions.1/@body/@blocks.11/@blocks.0/@instructions.2/@target"
          name="idx_Sche_out_1" uses="#//@actions.1/@body/@blocks.11/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.11/@condition/@e1/@use #//@actions.1/@body/@blocks.11/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.11/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.11/@blocks.0/@instructions.0/@target"
          name="local_Sche_out_1" uses="#//@actions.1/@body/@blocks.11/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.12/@instructions.0/@target #//@actions.1/@body/@blocks.13/@blocks.0/@instructions.2/@target"
          name="idx_Sche_out_2" uses="#//@actions.1/@body/@blocks.13/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.13/@condition/@e1/@use #//@actions.1/@body/@blocks.13/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.13/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.13/@blocks.0/@instructions.0/@target"
          name="local_Sche_out_2" uses="#//@actions.1/@body/@blocks.13/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.14/@instructions.0/@target #//@actions.1/@body/@blocks.15/@blocks.0/@instructions.2/@target"
          name="idx_Sche_out_3" uses="#//@actions.1/@body/@blocks.15/@blocks.0/@instructions.0/@indexes.0/@use #//@actions.1/@body/@blocks.15/@condition/@e1/@use #//@actions.1/@body/@blocks.15/@blocks.0/@instructions.1/@indexes.0/@use #//@actions.1/@body/@blocks.15/@blocks.0/@instructions.2/@value/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.15/@blocks.0/@instructions.0/@target"
          name="local_Sche_out_3" uses="#//@actions.1/@body/@blocks.15/@blocks.0/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@body/@blocks.16/@instructions.0/@target"
          name="local_pointer" uses="#//@actions.1/@body/@blocks.16/@instructions.1/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="48" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="****Inicio Scheduler PCA****"/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="49" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.13">
          <target variable="#//@actions.1/@body/@locals.0"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="49">
          <target variable="#//@stateVars.11"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.0"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.5"/>
          <target variable="#//@actions.1/@body/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="50">
          <target variable="#//@actions.1/@body/@locals.1"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.2"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.6"/>
          <target variable="#//@actions.1/@body/@locals.3"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="50">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.1"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.3"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.13"/>
            <target variable="#//@actions.1/@body/@locals.4"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.2"/>
            <target variable="#//@actions.1/@body/@locals.5"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="51" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.37">
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.3"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.1"/>
              </value>
            </arguments>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.6"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.6"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <joinBlock/>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.6"/>
              </indexes>
              <source variable="#//@stateVars.5"/>
              <target variable="#//@actions.1/@body/@locals.7"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.6"/>
              </indexes>
              <target variable="#//@stateVars.6"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.7"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstAssign">
              <target variable="#//@actions.1/@body/@locals.6"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.6"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt"/>
              </value>
            </instructions>
          </blocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="53">
            <target variable="#//@stateVars.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="54">
            <target variable="#//@stateVars.2"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="50">
            <target variable="#//@actions.1/@body/@locals.1"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.6"/>
          <target variable="#//@actions.1/@body/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="56">
          <target variable="#//@actions.1/@body/@locals.9"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.3"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.7"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="56">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.9"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.10"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.13"/>
            <target variable="#//@actions.1/@body/@locals.4"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.2"/>
            <target variable="#//@actions.1/@body/@locals.5"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="57" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.37">
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.3"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.9"/>
              </value>
            </arguments>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.11"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.11"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <joinBlock/>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.11"/>
              </indexes>
              <source variable="#//@stateVars.5"/>
              <target variable="#//@actions.1/@body/@locals.12"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.11"/>
              </indexes>
              <target variable="#//@stateVars.7"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.12"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstAssign">
              <target variable="#//@actions.1/@body/@locals.11"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.11"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt"/>
              </value>
            </instructions>
          </blocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="59">
            <target variable="#//@stateVars.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="60">
            <target variable="#//@stateVars.2"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="56">
            <target variable="#//@actions.1/@body/@locals.9"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.9"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.7"/>
          <target variable="#//@actions.1/@body/@locals.10"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="62">
          <target variable="#//@actions.1/@body/@locals.13"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.10"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.8"/>
          <target variable="#//@actions.1/@body/@locals.14"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="62">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.13"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.14"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.13"/>
            <target variable="#//@actions.1/@body/@locals.4"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.2"/>
            <target variable="#//@actions.1/@body/@locals.5"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="63" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.37">
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.3"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.13"/>
              </value>
            </arguments>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.15"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.15"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <joinBlock/>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.15"/>
              </indexes>
              <source variable="#//@stateVars.5"/>
              <target variable="#//@actions.1/@body/@locals.16"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.15"/>
              </indexes>
              <target variable="#//@stateVars.8"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.16"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstAssign">
              <target variable="#//@actions.1/@body/@locals.15"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.15"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt"/>
              </value>
            </instructions>
          </blocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="65">
            <target variable="#//@stateVars.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="66">
            <target variable="#//@stateVars.2"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="62">
            <target variable="#//@actions.1/@body/@locals.13"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.13"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.8"/>
          <target variable="#//@actions.1/@body/@locals.14"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="68">
          <target variable="#//@actions.1/@body/@locals.17"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.14"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.2"/>
          <target variable="#//@actions.1/@body/@locals.5"/>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile" lineNumber="68">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LE">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.17"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.5"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeInt"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.13"/>
            <target variable="#//@actions.1/@body/@locals.4"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="hsi_analysis/Data.ir#//@constants.2"/>
            <target variable="#//@actions.1/@body/@locals.5"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="69" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.37">
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.3"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@stateVars.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.4"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.5"/>
              </value>
            </arguments>
            <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.17"/>
              </value>
            </arguments>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.18"/>
            <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
            </value>
          </instructions>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
          <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.18"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
              <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </condition>
          <joinBlock/>
          <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
            <instructions xsi:type="net.sf.orcc.ir:InstLoad">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.18"/>
              </indexes>
              <source variable="#//@stateVars.5"/>
              <target variable="#//@actions.1/@body/@locals.19"/>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstStore">
              <indexes xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.18"/>
              </indexes>
              <target variable="#//@stateVars.9"/>
              <value xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.19"/>
              </value>
            </instructions>
            <instructions xsi:type="net.sf.orcc.ir:InstAssign">
              <target variable="#//@actions.1/@body/@locals.18"/>
              <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
                <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                  <use variable="#//@actions.1/@body/@locals.18"/>
                </e1>
                <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                  <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
                </e2>
                <type xsi:type="net.sf.orcc.ir:TypeInt"/>
              </value>
            </instructions>
          </blocks>
        </blocks>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="71">
            <target variable="#//@stateVars.10"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.8"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <source variable="#//@stateVars.2"/>
            <target variable="#//@actions.1/@body/@locals.8"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="72">
            <target variable="#//@stateVars.2"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.8"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt" size="33"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign" lineNumber="68">
            <target variable="#//@actions.1/@body/@locals.17"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.17"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="74">
          <target variable="#//@stateVars.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBool" value="true"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="76" procedure="hsi_analysis/hsi_analysis.ir#//@procedures.13">
          <target variable="#//@actions.1/@body/@locals.20"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="76">
          <target variable="#//@stateVars.12"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.20"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.12"/>
          <target variable="#//@actions.1/@body/@locals.21"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.11"/>
          <target variable="#//@actions.1/@body/@locals.22"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="77">
          <target variable="#//@stateVars.13"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="MINUS">
            <e1 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.21"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.22"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.13"/>
          <target variable="#//@actions.1/@body/@locals.23"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="78" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="El tiempo Scheduler PCA es: "/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.23"/>
            </value>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstCall" lineNumber="79" procedure="#//@procs.0">
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="****Fin Scheduler PCA****"/>
          </arguments>
          <arguments xsi:type="net.sf.orcc.ir:ArgByVal">
            <value xsi:type="net.sf.orcc.ir:ExprString" value="\n"/>
          </arguments>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@body/@locals.24"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.24"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.24"/>
            </indexes>
            <source variable="#//@stateVars.6"/>
            <target variable="#//@actions.1/@body/@locals.25"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.24"/>
            </indexes>
            <target variable="#//@actions.1/@outputPattern/@variables.0"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.25"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.24"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.24"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@body/@locals.26"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.26"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.26"/>
            </indexes>
            <source variable="#//@stateVars.7"/>
            <target variable="#//@actions.1/@body/@locals.27"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.26"/>
            </indexes>
            <target variable="#//@actions.1/@outputPattern/@variables.1"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.27"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.26"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.26"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@body/@locals.28"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.28"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.28"/>
            </indexes>
            <source variable="#//@stateVars.8"/>
            <target variable="#//@actions.1/@body/@locals.29"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.28"/>
            </indexes>
            <target variable="#//@actions.1/@outputPattern/@variables.2"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.29"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.28"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.28"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@body/@locals.30"/>
          <value xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </value>
        </instructions>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockWhile">
        <condition xsi:type="net.sf.orcc.ir:ExprBinary" op="LT">
          <e1 xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.30"/>
          </e1>
          <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </e2>
          <type xsi:type="net.sf.orcc.ir:TypeBool"/>
        </condition>
        <joinBlock/>
        <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
          <instructions xsi:type="net.sf.orcc.ir:InstLoad">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.30"/>
            </indexes>
            <source variable="#//@stateVars.9"/>
            <target variable="#//@actions.1/@body/@locals.31"/>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstStore">
            <indexes xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.30"/>
            </indexes>
            <target variable="#//@actions.1/@outputPattern/@variables.3"/>
            <value xsi:type="net.sf.orcc.ir:ExprVar">
              <use variable="#//@actions.1/@body/@locals.31"/>
            </value>
          </instructions>
          <instructions xsi:type="net.sf.orcc.ir:InstAssign">
            <target variable="#//@actions.1/@body/@locals.30"/>
            <value xsi:type="net.sf.orcc.ir:ExprBinary" op="PLUS">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@body/@locals.30"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprInt" value="1">
                <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeInt"/>
            </value>
          </instructions>
        </blocks>
      </blocks>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.10"/>
          <target variable="#//@actions.1/@body/@locals.32"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstStore" lineNumber="43">
          <indexes xsi:type="net.sf.orcc.ir:ExprInt" value="0">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </indexes>
          <target variable="#//@actions.1/@outputPattern/@variables.4"/>
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@body/@locals.32"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn"/>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
    </body>
    <inputPattern/>
    <outputPattern ports="#//@outputs.0 #//@outputs.1 #//@outputs.2 #//@outputs.3 #//@outputs.4">
      <numTokensMap key="#//@outputs.0" value="10000"/>
      <numTokensMap key="#//@outputs.1" value="10000"/>
      <numTokensMap key="#//@outputs.2" value="10000"/>
      <numTokensMap key="#//@outputs.3" value="10000"/>
      <numTokensMap key="#//@outputs.4" value="1"/>
      <portToVarMap key="#//@outputs.0" value="#//@actions.1/@outputPattern/@variables.0"/>
      <portToVarMap key="#//@outputs.1" value="#//@actions.1/@outputPattern/@variables.1"/>
      <portToVarMap key="#//@outputs.2" value="#//@actions.1/@outputPattern/@variables.2"/>
      <portToVarMap key="#//@outputs.3" value="#//@actions.1/@outputPattern/@variables.3"/>
      <portToVarMap key="#//@outputs.4" value="#//@actions.1/@outputPattern/@variables.4"/>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.9/@blocks.0/@instructions.1/@target"
          lineNumber="43" name="PCA_Secondary_0">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.11/@blocks.0/@instructions.1/@target"
          lineNumber="43" name="PCA_Secondary_1">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.13/@blocks.0/@instructions.1/@target"
          lineNumber="43" name="PCA_Secondary_2">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.15/@blocks.0/@instructions.1/@target"
          lineNumber="43" name="PCA_Secondary_3">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
        </type>
      </variables>
      <variables assignable="true" defs="#//@actions.1/@body/@blocks.16/@instructions.1/@target"
          lineNumber="43" name="Sche_Pointer">
        <type xsi:type="net.sf.orcc.ir:TypeList">
          <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="1">
            <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
          </sizeExpr>
          <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
        </type>
      </variables>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.0" value="#//@outputs.0"/>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.1" value="#//@outputs.1"/>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.2" value="#//@outputs.2"/>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.3" value="#//@outputs.3"/>
      <varToPortMap key="#//@actions.1/@outputPattern/@variables.4" value="#//@outputs.4"/>
    </outputPattern>
    <peekPattern/>
    <scheduler lineNumber="43" name="isSchedulable_send_sche">
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.3/@target"
          name="result" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.4/@value/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.0/@target"
          name="local_token_sent" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.3/@value/@e1/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.1/@target"
          name="local_bands" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.3/@value/@e1/@e2/@use">
        <type xsi:type="net.sf.orcc.ir:TypeInt"/>
      </locals>
      <locals assignable="true" defs="#//@actions.1/@scheduler/@blocks.0/@instructions.2/@target"
          name="local_sche_ready" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.3/@value/@e2/@e1/@use">
        <type xsi:type="net.sf.orcc.ir:TypeBool"/>
      </locals>
      <blocks xsi:type="net.sf.orcc.ir:BlockBasic">
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.2"/>
          <target variable="#//@actions.1/@scheduler/@locals.1"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="hsi_analysis/Data.ir#//@constants.2"/>
          <target variable="#//@actions.1/@scheduler/@locals.2"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstLoad">
          <source variable="#//@stateVars.0"/>
          <target variable="#//@actions.1/@scheduler/@locals.3"/>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstAssign">
          <target variable="#//@actions.1/@scheduler/@locals.0"/>
          <value xsi:type="net.sf.orcc.ir:ExprBinary" op="LOGIC_AND">
            <e1 xsi:type="net.sf.orcc.ir:ExprBinary" op="GE">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@scheduler/@locals.1"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@scheduler/@locals.2"/>
              </e2>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e1>
            <e2 xsi:type="net.sf.orcc.ir:ExprBinary" op="EQ">
              <e1 xsi:type="net.sf.orcc.ir:ExprVar">
                <use variable="#//@actions.1/@scheduler/@locals.3"/>
              </e1>
              <e2 xsi:type="net.sf.orcc.ir:ExprBool"/>
              <type xsi:type="net.sf.orcc.ir:TypeBool"/>
            </e2>
            <type xsi:type="net.sf.orcc.ir:TypeBool"/>
          </value>
        </instructions>
        <instructions xsi:type="net.sf.orcc.ir:InstReturn">
          <value xsi:type="net.sf.orcc.ir:ExprVar">
            <use variable="#//@actions.1/@scheduler/@locals.0"/>
          </value>
        </instructions>
      </blocks>
      <returnType xsi:type="net.sf.orcc.ir:TypeBool"/>
    </scheduler>
    <tag>
      <identifiers>send_sche</identifiers>
    </tag>
  </actions>
  <inputs label="scheduler_in">
    <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
  </inputs>
  <inputs label="EOF">
    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
  </inputs>
  <outputs label="PCA_Secondary_0">
    <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
  </outputs>
  <outputs label="PCA_Secondary_1">
    <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
  </outputs>
  <outputs label="PCA_Secondary_2">
    <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
  </outputs>
  <outputs label="PCA_Secondary_3">
    <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
  </outputs>
  <outputs label="Sche_Pointer">
    <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
  </outputs>
  <procs name="print" native="true">
    <returnType xsi:type="net.sf.orcc.ir:TypeVoid"/>
  </procs>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.0/@target"
      lineNumber="8" name="sche_ready" uses="#//@actions.1/@scheduler/@blocks.0/@instructions.2/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprBool"/>
    <type xsi:type="net.sf.orcc.ir:TypeBool"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.4/@instructions.1/@target"
      lineNumber="11" name="received" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.0/@source #//@actions.0/@body/@blocks.4/@instructions.0/@source #//@actions.0/@scheduler/@blocks.0/@instructions.1/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.2/@instructions.3/@target #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.3/@target #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.3/@target #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.3/@target"
      lineNumber="12" name="token_sent" uses="#//@actions.1/@body/@blocks.1/@blocks.2/@instructions.0/@source #//@actions.1/@body/@blocks.1/@blocks.2/@instructions.2/@source #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.0/@source #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.2/@source #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.0/@source #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.2/@source #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.0/@source #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.2/@source #//@actions.1/@scheduler/@blocks.0/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeInt"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.2/@target"
      lineNumber="14" name="image_IN" uses="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.2/@arguments.0/@value/@use #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.2/@arguments.0/@value/@use #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.2/@arguments.0/@value/@use #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.2/@arguments.0/@value/@use">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeList">
        <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="221">
          <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
        </sizeExpr>
        <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
      </type>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.0/@body/@blocks.1/@blocks.0/@instructions.1/@target"
      lineNumber="15" name="array_rec" uses="#//@actions.0/@body/@blocks.3/@blocks.0/@instructions.1/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="221">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="8"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" lineNumber="16" name="averageVector" uses="#//@actions.1/@body/@blocks.1/@blocks.0/@instructions.2/@arguments.1/@value/@use #//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.0/@source #//@actions.1/@body/@blocks.3/@blocks.0/@instructions.2/@arguments.1/@value/@use #//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.0/@source #//@actions.1/@body/@blocks.5/@blocks.0/@instructions.2/@arguments.1/@value/@use #//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.0/@source #//@actions.1/@body/@blocks.7/@blocks.0/@instructions.2/@arguments.1/@value/@use #//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.1/@blocks.0/@instructions.1/@target"
      lineNumber="17" name="Sche_out_0" uses="#//@actions.1/@body/@blocks.9/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.3/@blocks.1/@blocks.0/@instructions.1/@target"
      lineNumber="18" name="Sche_out_1" uses="#//@actions.1/@body/@blocks.11/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.5/@blocks.1/@blocks.0/@instructions.1/@target"
      lineNumber="19" name="Sche_out_2" uses="#//@actions.1/@body/@blocks.13/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.7/@blocks.1/@blocks.0/@instructions.1/@target"
      lineNumber="20" name="Sche_out_3" uses="#//@actions.1/@body/@blocks.15/@blocks.0/@instructions.0/@source">
    <type xsi:type="net.sf.orcc.ir:TypeList">
      <sizeExpr xsi:type="net.sf.orcc.ir:ExprInt" value="10000">
        <type xsi:type="net.sf.orcc.ir:TypeUint" size="14"/>
      </sizeExpr>
      <type xsi:type="net.sf.orcc.ir:TypeFloat"/>
    </type>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.1/@blocks.2/@instructions.1/@target #//@actions.1/@body/@blocks.3/@blocks.2/@instructions.1/@target #//@actions.1/@body/@blocks.5/@blocks.2/@instructions.1/@target #//@actions.1/@body/@blocks.7/@blocks.2/@instructions.1/@target"
      lineNumber="22" name="pointer" uses="#//@actions.1/@body/@blocks.16/@instructions.0/@source">
    <initialValue xsi:type="net.sf.orcc.ir:ExprInt" value="0">
      <type xsi:type="net.sf.orcc.ir:TypeUint" size="1"/>
    </initialValue>
    <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.0/@instructions.2/@target"
      lineNumber="23" name="tINI" uses="#//@actions.1/@body/@blocks.8/@instructions.4/@source">
    <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.2/@target"
      lineNumber="24" name="tEND" uses="#//@actions.1/@body/@blocks.8/@instructions.3/@source">
    <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
  </stateVars>
  <stateVars assignable="true" defs="#//@actions.1/@body/@blocks.8/@instructions.5/@target"
      lineNumber="25" name="tDIFF" uses="#//@actions.1/@body/@blocks.8/@instructions.6/@source">
    <type xsi:type="net.sf.orcc.ir:TypeFloat" size="64"/>
  </stateVars>
</net.sf.orcc.df:Actor>
